import torch

#
# 如果Tensor对应的非零元素非常多，那么意味着它的Tensor就是非常稀疏的，
# 对于这样一个稀疏的矩阵，我们在表示的时候可以采用稠密的方式来进行表示，就是将所有的数据直接存储在我们当前的存储中，
# 我们还有一种表示方式，就是只表示当前非零元素和非零元素对应的位置，这个位置就是索引值，而我们可以通过nonzero将索引值拿出来，再根据索引值再将值取出来，将它们存储下来，这么保存就会更加节省空间。

a = torch.tensor([[0, 1, 2, 0], [2, 3, 0, 1]])
out = torch.nonzero(a)
print(out) # 输出的就是对应的非零元素的索引值